# dfx-wallet

./: .detoxrc.js  .env.development  .env.example  .env.testnet  .eslintrc.js  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  app.json  eas.json  eslint.config.js  jest.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json  wdk.config.js
.github/: dependabot.yml
.github/workflows/: auto-release-pr.yaml  auto-tag.yaml  beta-release-android.yaml  beta-release-ios.yaml  beta-release.yaml  bitbox-audit-slash.yml  bitbox-audit.yml  bitbox-simulator-slash.yml  bitbox-simulator.yml  ci.yml  codeql.yml  maestro-e2e.yml  visual-regression.yml
.maestro/: 01-app-launch.yaml  01-welcome.yaml  02-welcome-restore-toggle.yaml  10-onboarding-create.yaml  11-onboarding-create-pin-legal.yaml  11-onboarding-restore.yaml  12-onboarding-restore.yaml  12-pin-unlock.yaml  13-pin-unlock.yaml  20-receive.yaml  21-send.yaml  22-dashboard-balance-toggle.yaml  23-receive-chain-switch.yaml  24-send-chain-switch.yaml
app/: _layout.tsx  index.tsx
app/(auth)/: _layout.tsx  seed-export.tsx  webview.tsx
app/(onboarding)/: _layout.tsx  create-passkey.tsx  create-wallet.tsx  legal-disclaimer.tsx  restore-passkey.tsx  restore-wallet.tsx  setup-pin.tsx  verify-seed.tsx  welcome.tsx
app/(pin)/: _layout.tsx  verify.tsx
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
docs/: maestro.md  passkey-architecture.md  visual-regression.md  wdk-compliance-audit.md
docs/handbook/: index.html
docs/security/: README.md  roadmap.md  threat-model.md
e2e/: jest.config.js
e2e/utils/: launch.ts  pin.ts  screenshot.ts
e2e/visual/: onboarding.test.ts  pin-unlock.test.ts
modules/bitbox-hid/: expo-module.config.json
modules/bitbox-hid/android/: build.gradle
modules/bitbox-hid/android/src/main/java/swiss/dfx/wallet/bitbox/: BitboxHidModule.kt
patches/: expo-image+55.0.8.patch
plugins/: withAndroidSubprojects.js  withSwiftConcurrency.js
scripts/: bundle-bitbox-wasm.js  ensure-bare-pack.js  setup-bitbox-wasm.sh
src/components/: ActionBar.tsx  AppAlert.tsx  AppHeader.tsx  AssetActions.tsx  AssetListItem.tsx  BalanceCard.tsx  BrandLogo.tsx  ChainSelector.tsx  ConfirmTargetWalletModal.tsx  DarkBackdrop.tsx  DashboardHeader.tsx  DfxAuthGate.tsx  DfxBackgroundScreen.tsx  EmptyState.tsx  ErrorBoundary.tsx  Icon.tsx  MenuModal.tsx  OfflineBanner.tsx  PrimaryButton.tsx  (+9 more)
test/: setup-globals.ts  setup.ts
(+333 files in other folders)
