# Build-time env for the Maestro E2E build (CI + local).
#
# Only public values live here — committed on purpose. The WDK indexer API key
# is supplied as a CI secret (`E2E_WDK_INDEXER_API_KEY`) and exported via the
# workflow `env:` block, which takes precedence over anything written here.
#
# Used by `.github/workflows/maestro-e2e.yml` (`cp .env.testnet .env`) and for
# local runs (`cp .env.testnet .env && npm run ios`).

# TODO(testnet): replace with the real DFX testnet API once it exists.
EXPO_PUBLIC_DFX_API_URL=https://api.dfx.swiss/v1

# TODO(testnet): replace with the real WDK testnet indexer once provisioned.
EXPO_PUBLIC_WDK_INDEXER_URL=https://wdk-api.tether.io

# Chain RPCs — leave blank to fall through to the public defaults baked into
# `src/config/chains.ts`. Override here if you want to point E2E at private
# testnet RPCs.
EXPO_PUBLIC_ETH_RPC_URL=
EXPO_PUBLIC_ARBITRUM_RPC_URL=
EXPO_PUBLIC_POLYGON_RPC_URL=
EXPO_PUBLIC_OPTIMISM_RPC_URL=
EXPO_PUBLIC_BASE_RPC_URL=

# Feature flags — enable every deferred function for the E2E build so the
# Maestro flows and Detox visual baselines exercise the full UI (welcome
# restore-toggle, legal disclaimer, PIN gate, dashboard tabs, …). Without
# these the gated branches resolve to disabled stubs and the test IDs the
# flows assert on are simply not rendered.
EXPO_PUBLIC_ENABLE_RESTORE=true
EXPO_PUBLIC_ENABLE_PASSKEY=true
EXPO_PUBLIC_ENABLE_LEGAL=true
EXPO_PUBLIC_ENABLE_PIN=true
EXPO_PUBLIC_ENABLE_BIOMETRIC=true
EXPO_PUBLIC_ENABLE_PORTFOLIO=true
EXPO_PUBLIC_ENABLE_BUY_SELL=true
EXPO_PUBLIC_ENABLE_LINKED_WALLETS=true
EXPO_PUBLIC_ENABLE_TX_HISTORY=true
EXPO_PUBLIC_ENABLE_PAY=true
EXPO_PUBLIC_ENABLE_DFX_BACKEND=true
EXPO_PUBLIC_ENABLE_TAX_REPORT=true
EXPO_PUBLIC_ENABLE_SETTINGS=true
EXPO_PUBLIC_ENABLE_HARDWARE_WALLET=true
EXPO_PUBLIC_ENABLE_MULTISIG=true
EXPO_PUBLIC_ENABLE_DEEPLINKS=true
EXPO_PUBLIC_ENABLE_WEBVIEW=true
