# Build-time env for the Maestro E2E build (CI + local).
#
# Only public values live here — committed on purpose. The WDK indexer API key
# is supplied as a CI secret (`E2E_WDK_INDEXER_API_KEY`) and exported via the
# workflow `env:` block, which takes precedence over anything written here.
#
# Used by `.github/workflows/maestro-e2e.yml` (`cp .env.testnet .env`) and for
# local runs (`cp .env.testnet .env && npm run ios`).

# TODO(testnet): replace with the real DFX testnet API once it exists.
EXPO_PUBLIC_DFX_API_URL=https://api.dfx.swiss/v1

# WDK Indexer (REST). The base URL is committed; the API key is injected by
# CI as a `E2E_WDK_INDEXER_API_KEY` secret (see maestro-e2e.yml `env:` block).
# Local runs: append `EXPO_PUBLIC_WDK_INDEXER_API_KEY=...` to your `.env`
# after `cp .env.testnet .env`.
EXPO_PUBLIC_WDK_INDEXER_BASE_URL=https://wdk-api.tether.io
EXPO_PUBLIC_WDK_INDEXER_API_KEY=

# Chain RPCs — leave blank to fall through to the public defaults baked into
# `src/config/chains.ts`. Override here if you want to point E2E at private
# testnet RPCs.
EXPO_PUBLIC_ETH_RPC_URL=
EXPO_PUBLIC_ARBITRUM_RPC_URL=
EXPO_PUBLIC_POLYGON_RPC_URL=
EXPO_PUBLIC_OPTIMISM_RPC_URL=
EXPO_PUBLIC_BASE_RPC_URL=
