# Local development builds expose the full DFX Wallet experience.
# CI copies `.env.testnet` into `.env` and runs MVP-only flows unless a
# workflow explicitly opts into feature-gated E2E coverage.
EXPO_PUBLIC_DFX_API_URL=https://api.dfx.swiss/v1
EXPO_PUBLIC_WDK_INDEXER_URL=https://wdk-api.tether.io

EXPO_PUBLIC_ETH_RPC_URL=
EXPO_PUBLIC_ARBITRUM_RPC_URL=
EXPO_PUBLIC_POLYGON_RPC_URL=
EXPO_PUBLIC_OPTIMISM_RPC_URL=
EXPO_PUBLIC_BASE_RPC_URL=

EXPO_PUBLIC_ENABLE_RESTORE=true
EXPO_PUBLIC_ENABLE_PASSKEY=true
EXPO_PUBLIC_ENABLE_LEGAL=true
EXPO_PUBLIC_ENABLE_PIN=true
EXPO_PUBLIC_ENABLE_BIOMETRIC=true
EXPO_PUBLIC_ENABLE_PORTFOLIO=true
EXPO_PUBLIC_ENABLE_BUY_SELL=true
EXPO_PUBLIC_ENABLE_LINKED_WALLETS=true
EXPO_PUBLIC_ENABLE_TX_HISTORY=true
EXPO_PUBLIC_ENABLE_PAY=true
EXPO_PUBLIC_ENABLE_DFX_BACKEND=true
EXPO_PUBLIC_ENABLE_TAX_REPORT=true
EXPO_PUBLIC_ENABLE_SETTINGS=true
EXPO_PUBLIC_ENABLE_HARDWARE_WALLET=true
EXPO_PUBLIC_ENABLE_MULTISIG=true
EXPO_PUBLIC_ENABLE_DEEPLINKS=true
EXPO_PUBLIC_ENABLE_WEBVIEW=true
